.feed-container {
  display: grid;
  grid-column: 2;
  grid-template-rows: 0.25fr 0.25fr auto;
  place-items: center;

  gap: 20px;
  width: 100%;
  height: 100%;
}

.feed-section {
  display: grid;
  grid-template-rows: auto;
  justify-content: center;
  place-items: start;
  gap: 20px;
  width: 100%;
  max-height: 400px;
}

/* QUOTE OF THE DAY BOX */

.quote-box {
  display: grid;
  grid-template-rows: auto 1fr auto;
  place-items: center;

  width: fit-content;
  width: -moz-fit-content;
  max-width: 450px;
  height: 100px;
  margin: 10px auto;

  border: 1px solid #dedcda;
  border-radius: 8px;

  background-color: #edebe9;

  font-family: "Crimson Pro";
  text-align: center;
  overflow: auto;
}

h2 {
  font-size: 18px;
  margin-bottom: 20px;
}

h3 {
  margin-top: 0px;

  color: #473e30;
  font-size: 16px;
  font-style: italic;
  font-weight: 800;

  background-color: #d7d0cb;
  padding: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.qod {
  margin-top: 5px;
  margin-bottom: 5px;

  font-size: 16px;
  font-weight: 700;
  font-style: italic;
  color: #3c332a;
}

.qodSource {
  font-size: 12px;
  font-style: italic;
  font-weight: 700;
}

/* Share a Post Section */

.post-section {
  width: 450px;
  border: 2px solid #b9ad99;
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
}

.icon img{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #ccc;
}

input[type="text"] {
  outline: none;
  border: none;
  background-color: transparent;

  font-family: "Roboto";
  font-size: 16px;
  font-weight: 400;
}

input[type="text"]::placeholder {
  color: #605850;
}

button {
  height: 25px;

  border: none;
  border-radius: 20px;
  background: #b6aea7;

  color: #584d41;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
}

.post-box {
  display: grid;
  grid-template-columns: 0.2fr 1fr 0.2fr;

  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}

/* WISPIS */

/* Wispi Box */
.wispi-box {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  place-items: center;

  width: 400px;
  height: fit-content;
  height: -moz-fit-content;

  border: 1px solid #dedcda;
  border-radius: 10px;

  background-color: #edebe9;

  font-family: "Crimson Pro";
}

.wispi-box-first-row {
  display: flex;
  justify-content: space-between;

  width: 100%;
  height: fit-content;

  border-bottom: 1px solid #dedcda;
}

.user-info {
  display: grid;
  grid-template-columns: auto auto;

  gap: 5px;
  padding: 4px;
  background-color: #d7d0cb;
  color: #473e30;

  width: fit-content;
  width: -moz-fit-content;
  height: fit-content;
  height: -moz-fit-content;

  border-radius: 10px 0px 5px 0px;
}

.profile-pic {
  margin-left: 4px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  object-fit: contain;
  background: #ada1a1;
}

.wispi-time {
  background-color: #d7d0cb;
  height: fit-content;
  border-radius: 5px;
  margin: 5px;
}

.wispi-content {
  display: grid;
  grid-template-rows: auto auto;

  width: 100%;
  height: fit-content;
  height: -moz-fit-content;

  padding: 5px 0px 5px 20px;
  gap: 8px;
}

.wispi {
  text-align: left;
}

.wispi-source {
  font-size: 12px;
  text-align: left;
  font-style: italic;
  font-weight: 500;
  color: #3c332a;

  width: fit-content;
  background-color: #d7d0cb;
  padding: 0px 5px;
  border-color: #bfbcba;
  border-radius: 8px;
  align-items: center;
}

#switchPageBtn {
  grid-column: 1;
  padding: 10px 20px;

  align-self: end;
  justify-self: center;

  width: fit;
  width: -moz-fit-content;
  height: fit-content;
  height: -moz-fit-content;
  border: none;
  border-radius: 18px;

  background-color: #473e30;
  color: white;

  font-size: 16px;
  cursor: pointer;

  position: fixed;
  bottom: 100px;
  left: 60px;
}

.item {
  grid-column: 1;
}
